# Configuração do Supabase
SUPABASE_URL=postgresql://postgres:e&J?_%76WzC7*qc@db.jfqwkjepyippncfrenzp.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcXdramVweWlwcG5jZnJlbnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjg5NTAsImV4cCI6MjA1ODk0NDk1MH0.YpjDE6Hr8vg_JxeL1RJuHdF6Fgj6mrXb68Vd0H3_4mI
SESSION_SECRET=de1aebf1-19db-4080-8939-821564078442
# Configuração do Node
NODE_ENV=production
