/**
 * Estilos da área administrativa do plugin FinTrack
 */

.fintrack-loading {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  margin: 20px 0;
}

.fintrack-config {
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#fintrack-admin-app {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  min-height: 300px;
}

.fintrack-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.fintrack-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.fintrack-header .dashicons {
  margin-right: 10px;
  color: #22c55e;
}

.fintrack-status {
  background: #f8f8f8;
  border-left: 4px solid #22c55e;
  padding: 10px 15px;
  margin: 15px 0;
}

.fintrack-status.error {
  border-left-color: #dc3545;
}

.fintrack-status.warning {
  border-left-color: #ffc107;
}

.fintrack-status.info {
  border-left-color: #0d6efd;
}

.fintrack-card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.fintrack-card-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
}

.fintrack-card-body {
  padding: 15px;
}

.fintrack-tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.fintrack-tab {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.fintrack-tab.active {
  border-bottom-color: #22c55e;
  font-weight: bold;
}

.fintrack-tab-content {
  padding: 15px 0;
}

/* Estilos para formulários */
.fintrack-form-group {
  margin-bottom: 15px;
}

.fintrack-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.fintrack-form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.fintrack-btn {
  display: inline-block;
  padding: 8px 16px;
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.fintrack-btn:hover {
  background: #1ca04a;
}

.fintrack-btn-secondary {
  background: #6c757d;
}

.fintrack-btn-secondary:hover {
  background: #5a6268;
}

.fintrack-btn-danger {
  background: #dc3545;
}

.fintrack-btn-danger:hover {
  background: #c82333;
}

/* Responsividade */
@media (max-width: 782px) {
  .fintrack-tabs {
    flex-direction: column;
  }
  
  .fintrack-tab {
    border-bottom: none;
    border-left: 2px solid transparent;
  }
  
  .fintrack-tab.active {
    border-bottom: none;
    border-left-color: #22c55e;
  }
}