/**
 * Estilos para o frontend do plugin FinTrack
 */

.fintrack-container {
  width: 100%;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.fintrack-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 300px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
}

.fintrack-loading h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.fintrack-loading .spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(34, 197, 94, 0.3);
  border-radius: 50%;
  border-top-color: #22c55e;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.fintrack-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.fintrack-error {
  padding: 20px;
  text-align: center;
  color: #dc3545;
}

.fintrack-app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Responsivo */
@media (max-width: 768px) {
  .fintrack-container {
    border-radius: 0;
  }
}